{
  "name": "tome_backend_dev",
  "version": "1.0.0",
  "description": "tome backend_api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juzdalua/tome_backend_dev.git"
  },
  "author": "Juzdalua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juzdalua/tome_backend_dev/issues"
  },
  "homepage": "https://github.com/Juzdalua/tome_backend_dev#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "exceljs": "^4.3.0",
    "express": "^4.17.2",
    "helmet": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multer": "^1.4.4",
    "nocache": "^3.0.1",
    "node-fetch": "^2.6.1",
    "pg": "^8.7.1",
    "sequelize": "^6.13.0",
    "sharp": "^0.29.3",
    "update": "^0.7.4",
    "upgrade": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
